# JIUR 1.3.2 更新内容

> ### 📆 2024.04.18
> ### 时隔多月 再次回归个人APP的开发工作 ！
> ### 心血来潮 费时一周对软件整体重构
> ### 跨越式升级 软件逐渐完善

📢详情请往下查看

💎新增若干功能

💎更漂亮的界面

💎 更好的体验

💎 全新的架构

💎 更优雅、清爽的代码

### ✨新增

1. 头像大全
2. 壁纸大全
3. 随机一文
4. 切换主题
5. 微信步数修改
6. 历史上的今天
7. 小红书图集解析
8. 应用自检测更新以及更新弹窗

### 🔔界面

1. 整体图标换用Materia3 风格
2. 更新内容弹窗排版优化
3. 更新日志内容排版优化
4. 借物说明内容排版优化
5. 新增若干交互动效

### 🛠其它

1. 采用全新软件架构
2. 整体代码重构
3. 修复首页启动码失效的bug
4. 修复首页“一言”功能有时不显示的bug
5. 修复部分场景下卡顿的bug

> ### 2024-04-07
## 1.3.02-->1.3.1
### ✨新增

1. 重构“点歌”功能
2. 新增“切换主题”功能
3. 服务器新增阵型数据

> ### 📆2024-01-23
## 1.3.01-->1.3.02

### ✨新增

1. ”首页一言“支持更改句子类型

> ### 📆2024-01-18
> ## 1.3.0-->1.3.01
### ✨新增

1. 新增“点歌”在线播放、上一首、下一首、进度条功能
### 🛠其他
1. 修改一些已知问题

> ### 📆2024-1-17
### 去多年未去的表哥家愉快的玩耍了几天后
### 又回来打鱼了
> ## 1.2.4-->1.3.0

### ✨新增

1. 每日新闻功能
### 🛠其它

1. 重构主界面
2. 修复点歌功能不能使用的问题
> ### 📆2024-1-8
> ## 1.2.3-->1.2.4

### ✨新增

1. 歌曲下载功能
2. 每日段子
### 🛠其它
1. 优化部分体验细节

> ### 📆2024-1-2
## 1.2.2-->1.2.3
### 新年第一更
### 结束了几天兼职,又回到本职工作 以本次更新告别兼职最后一天认识的一位很好的人
### 虽然仅相处了一天，但是这一天真的很美好难忘
### ”桂今夕何夕，见此良人英“
### ✨新增
1. 新增“点歌”功能
2. 新增“微信运动工具”

> ### 📆2023-12-22
## 1.2.1-->1.2.2
### ✨新增
1. 更多功能模块
2. 更新日志

> ### 📆2023-12-21
## 1.2.0-->1.2.1

### ✨新增

1. 首页一言刷新功能
### 🛠其它

1. 修复内存占用异常的bug
2. 优化内存占用
> ### 📆2023-12-11
## 1.1.2-->1.2.0

### ✨新增

1. 启动码加载动画 提高交互性
### 🛠其它

1. 更新部分图标
2. 移除新闻页面
3. 嵌入木函工具箱
4. 修改部分字体样式
> ### 📆2023-11-24
## 1.1.1-->1.1.2
### ✨新增

1. 网易新闻
### 🛠其它

1. 修复视频不能下载的bug
> ### 📆2023-11-23
## 1.0.4-->1.1.1

### 实现跨越式升级,UI采用Material思想重构
### ✨新增

1. 一言功能
### 🛠其它

1. UI采用Material思想重构
> ### 📆2023-11-20
## 1.0.3-->1.0.4
### 真是三天打鱼两天晒网呀,这一个月都在忙学业 考完了 就该 回归我的APP了哈哈

### ✨新增

1. 新增清空输入框功能
2. 新增解析数据时加载动画
3. 新增网络状态判断
4. 新增异常视频链接判断
5. 新增解析成功弹窗提示
6. 新增一键复制功能
7. 新增一键跳转浏览器功能

### 🛠其它

1. 优化内存占用
2. 重绘UI

> ### 📆2023-10-20
## 1.0.2-->1.0.3
### 时隔多日，终于又重新有时间来完善工具箱

### ✨新增

1. 新增部落冲突阵型复制功能
2. 新增实时显示视频
3. 新增下载进度条

### 🛠其它

1. 整体UI重构
2. 解决第二次再次下载一直弹出下载完成提示
3. 更新进度条样式
> ### 📆2023-10-02
## 1.0.1-->1.0.2

### 🛠其它

1. 修复不能下载的bug
2. 接入网易新闻

> ### 📌2023-10-01
## 1.0
## 聚合工具箱雏形诞生！
