# YunTools

./: build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/libs/: myRoundImageView-debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/cn/swust/jiur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: groups.txt  help.txt  reference.txt  update.txt
app/src/main/assets/www/: ZhouJr.html
app/src/main/java/cn/swust/jiur/: BaseActivity.java  FragmentActivity.java  MainActivity.java  MyApplication.java  NewAppWidget.java
app/src/main/java/cn/swust/jiur/activity/: FileActivity.java  WebActivity.java  WebViewModel.java
app/src/main/java/cn/swust/jiur/adapter/: BaseAdapter.java  ChildViewHolder.java  ExpandAdapter.java  FormRecycleAdapter.java  FunctionAdapter.java  FunctionItemAdapter.java  HotPointAdapter.java  MusicListAdapter.java  ParentViewHolder.java  PictureAdapter.java  ThemeAdapter.java  TodayOfHistoryAdapter.java
app/src/main/java/cn/swust/jiur/constant/: MessageConstant.java
app/src/main/java/cn/swust/jiur/custom/: CustomHeaderPlugin.java
app/src/main/java/cn/swust/jiur/database/: DataBaseHelpter.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  btn_click_anim.xml  fade_in.xml  fade_out.xml  rotate.xml  slide_in.xml
app/src/main/res/animator/: click_anim.xml  nav_default_enter_anim.xml
app/src/main/res/drawable/: arrow.xml  arrow_down_24.xml  background_oval_1.xml  baseline_add_24.xml  baseline_dashboard_customize_24.xml  baseline_done_24.xml  baseline_home_24.xml  bilibil.xml  bottom_circle.xml  btn.xml  button_background.xml  chat_gpt.xml  custom_progress.xml  dashed_style_view.xml  excel.xml  form.xml  form_item_back.xml  indicator.xml  item_select.xml  joke.xml  load_32.xml  load_img_error.xml  music_pause.xml  music_play.xml  music_skip_next.xml  music_skip_previous.xml  navigation_bar.xml  on_loading.xml  press.xml  radius.xml  radius_8dp.xml  radius_stroke.xml  selector_dashboard.xml  selector_home_24.xml  shield.xml  small_red_book.xml  sport.xml  text_back.xml  tiktok.xml  twotone_access_time_24.xml  (+29 more)
app/src/main/res/layout/: activity_file.xml  activity_fragment.xml  activity_main.xml  activity_web.xml  coc_formation_item.xml  dialog_input.xml  find_different.xml  fragment_about.xml  fragment_analytik.xml  fragment_article.xml  fragment_formationlist.xml  fragment_home.xml  fragment_hotpoint.xml  fragment_hotpoint_item.xml  fragment_more.xml  fragment_music.xml  fragment_new_home.xml  fragment_pictrue.xml  fragment_picture_analy.xml  fragment_profile.xml  fragment_profile_catagory.xml  fragment_today_of_history.xml  fragment_wallpaper.xml  item_music.xml  item_profile.xml  item_theme_select.xml  item_today_of_history.xml  load_diaglog.xml  new_app_widget.xml  pic_dialog.xml  recycleview_child_item.xml  recycleview_home_function_item.xml  recycleview_home_item.xml  recycleview_hotpoint.xml  recycleview_parent_item.xml  recycleview_profile_item.xml  recycleview_today_of_history_item.xml  sport_form.xml  sport_help.xml  theme_select.xml  (+1 more)
app/src/main/res/menu/: bottom_item_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/cn/swust/jiur/: ExampleUnitTest.java
(+67 files in other folders)
