plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    //低版本升级高版本
    namespace 'cn.swust.jiur'
    compileSdk 33

    defaultConfig {
        applicationId "cn.swust.jiur"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.3.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            packagingOptions
                    {
                        exclude'META-INF/DEPENDENCIES'
                    }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\myRoundImageView-debug.aar')
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.aurelhubert:ahbottomnavigation:0.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.1"

    //room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.greenrobot:eventbus:3.2.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    //万能适配器
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    //Json解析成对象
    implementation 'com.alibaba:fastjson:1.2.76'
    //解析markdown文本
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'io.noties.markwon:html:4.5.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
}