<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/margin_lr"
    android:paddingTop="@dimen/toolbar_height">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_lr"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="云鹤工具箱"/>
    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/textView1"
        android:text="Version 1.2.4"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/layout_check_update"
        android:layout_below="@id/textViewVersion"
        android:layout_marginStart="@dimen/margin_lr"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/margin_lr">
        <View
            android:id="@+id/notice"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_lr"
            android:layout_toStartOf="@id/imageView7"
            android:background="@drawable/background_oval_1"
            android:backgroundTint="#FB0202"/>
        <TextView
            android:id="@+id/textViewSetTheme"
            style="@style/text_h2_style"
            android:layout_height="@dimen/about_parent_height"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorPrimary"
            android:text="检查更新" />
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_check_update"
        android:layout_marginBottom="@dimen/toolbar_height"
        app:layout_goneMarginStart="@dimen/margin_lr"
        android:layout_marginEnd="@dimen/margin_lr">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>