<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="来点Music"-->
<!--        android:fontFamily="@font/mxj"-->
<!--        android:textColor="?attr/colorPrimary"-->
<!--        android:layout_marginStart="@dimen/margin_lr"-->
<!--        android:layout_marginTop="@dimen/toolbar_height"-->
<!--        android:visibility="gone"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="48sp"/>-->
    <RelativeLayout
        android:id="@+id/relay_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:padding="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:hint="请输入歌曲名称"
            app:endIconMode="clear_text"
            app:endIconTint="?attr/colorPrimary"
            app:boxCornerRadiusTopStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxStrokeColor="?attr/colorPrimary"
            android:id="@+id/text_input">
            <EditText
                android:id="@+id/edit_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_gravity="center_vertical"
                style="@style/text_h2_style"
                android:textColor="?attr/colorPrimary"
                android:ellipsize="middle"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/toolbar_height"
            android:background="@drawable/background_oval_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/img_music_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/twotone_search_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_music"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/relay_search"
        android:layout_marginStart="@dimen/margin_lr"
        android:layout_marginEnd="@dimen/margin_lr"
        android:background="@drawable/radius"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone">
    </androidx.recyclerview.widget.RecyclerView>
    <com.swust.myroundimageview.RoundImagView
        android:id="@+id/cover"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/relay_search"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        app:left_bottom_radius="360"
        app:left_top_radius="360"
        app:right_bottom_radius="360"
        app:right_top_radius="360"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_song_name"
        android:layout_below="@id/cover"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimaryContainer"
        android:visibility="invisible"/>
    <LinearLayout
        android:id="@+id/linear_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_song_name"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_item"
        android:layout_marginEnd="@dimen/margin_item"
        android:gravity="center_vertical"
        android:visibility="invisible">
        <TextView
            android:id="@+id/music_now_time"
            style="@style/music_time_text_style"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_lr"
            android:thumbTint="?attr/colorPrimary"
            android:progressBackgroundTint="?attr/colorPrimary"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/music_total_time"
            style="@style/music_time_text_style"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/linear_seekbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="@dimen/margin_item"
        android:weightSum="6"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/play_list_music"
            style="@style/img_function"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/twotone_queue_music_24" />
        <ImageView
            android:id="@+id/previous_music"
            android:src="@drawable/music_skip_previous"
            style="@style/img_function"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/music_play"
            android:src="@drawable/music_play"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            style="@style/img_function"
            android:layout_weight="2"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/next_music"
            android:src="@drawable/music_skip_next"
            style="@style/img_function"
            android:layout_weight="1"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/img_save"
            style="@style/img_function"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/twotone_download_24" />
    </LinearLayout>

</RelativeLayout>