<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            style="@style/text_h2_style"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_lr"
            android:layout_marginTop="@dimen/margin_lr"/>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>