<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_lr">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.google.android.material.imageview.ShapeableImageView
           android:id="@+id/img_theme"
           android:layout_width="@dimen/icon"
           android:layout_height="@dimen/icon"
           app:shapeAppearance="@style/circleCornerImageStyle" />
       <ImageView
           android:id="@+id/img_is_select"
           android:layout_width="@dimen/icon"
           android:layout_height="@dimen/icon"
           android:visibility="gone"
           android:background="@drawable/baseline_done_24"/>

       <TextView
           android:id="@+id/tv_theme_name"
           android:layout_width="@dimen/icon_pro"
           android:layout_height="wrap_content"
           android:text="靛蓝色"
           android:textSize="18sp"
           android:layout_centerVertical="true"
           android:layout_marginStart="80dp"
           />
   </RelativeLayout>


</LinearLayout>