<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/img_load"
        android:layout_width="@dimen/midum_icon"
        android:layout_height="@dimen/midum_icon"
        android:src="@drawable/load_32"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_item"
        android:text="加载中..."
        android:textSize="16dp"
        android:gravity="center"/>
    <ProgressBar
        android:layout_width="320dp"
        android:layout_height="16dp"
        android:id="@+id/progress_down"
        android:progressDrawable="@drawable/custom_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"/>
</LinearLayout>