<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.JIUR.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius"
    android:backgroundTint="#98E2E9EF"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_item"
    android:paddingEnd="@dimen/margin_item"
    android:theme="@style/Theme.JIUR.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.JIUR.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:layout_marginTop="@dimen/margin_item"
        android:contentDescription="@string/appwidget_text"
        android:fontFamily="@font/mxj"
        android:gravity="center"
        android:text="刷新"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_item"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/appwidget_img_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_marginTop="@dimen/margin_item"
        android:contentDescription="@string/appwidget_text" />
</LinearLayout>