<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_linear_style2"
    android:layout_height="wrap_content"
    android:layout_width="@dimen/icon_pro"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/img_function_icon"
        android:src="@drawable/sport"
        style="@style/img_function">
    </ImageView>
    <TextView
        android:id="@+id/tv_function_name"
        android:text="@string/title_wall"
        style="@style/main_function_text_style"/>
</LinearLayout>